#control_file = d:\project\BlueSky\ini\china_SO2_assim.ctrl
#control_file = d:\project\pollen\pollen_assessment_1980_2017\ini_v5_5\reanalysis_2013_birch_ERA_v5_6_assim.ctrl
#control_file = d:\model\silam_v5_6\ini\tst_DA\tst_4DVAR_prepare_v5_6.ctrl
#control_file = d:\model\silam_v5_6\ini\tst_DA\tst_4DVAR_assim_v5_6.ctrl
#control_file = d:\!model\silam_v5_6\ini\tst_4dvar.ctrl
#control_file = d:\project\pollen\new_birch_season\ini\birch_sigmoid_chill.ctrl
#control_file = d:\project\pollen\source_receptor_matrices\pollen_srm.ctrl
#control_file = d:\model\silam_v5_6\ini\tst_bomb_v3.ctrl
#control_file = d:\model\silam_v5_6\ini\tst_TL_scav.ctrl
control_file = d:\project\pollen\DA_fakeObs_birch2014\pollen_birch_4dvar.ctrl
#control_file = d:\public\2018\ozone_depletion_Finland\get_meteo.ctrl
